
一、指纹模块接线说明
指纹模块的触摸感应电源输入脚VADD需要一直接3.3V，需要常通电处理。
指纹模块的电源正输入端VDD也是需要接3.3V，但是需要用PNP三极管控制通断。这样才可以进行低功耗待机。待机功耗小于5UA，否则没法低功耗处理。如果不需要低功耗处理的话，也可以把VDD脚一直接3.3V


二、如果需要把指纹模块接入电脑USB调试，请确保USB转TTL工具有独立的3.3V LDO芯片输出，否则可能导致指纹模块工作不正常，推荐用本店铺的USB转TTL工具。可以使用上位机测试软件FingerMoudleTest，这样调试很方便注册指纹，搜索指纹等，很方便验证指纹模块的各项功能。如果想要自己发送串口指令验证，就需要用串口调试助手SSCOM软件，软件扩展选项有相关的指令可以发送测试验证，相关控制指令也都可以在规格书里面找到。也很方便调试。