--cpu=Cortex-M4.fp.sp
".\cube_mx\startup_stm32f405xx.o"
".\cube_mx\main.o"
".\cube_mx\gpio.o"
".\cube_mx\freertos.o"
".\cube_mx\adc.o"
".\cube_mx\dma.o"
".\cube_mx\i2c.o"
".\cube_mx\spi.o"
".\cube_mx\tim.o"
".\cube_mx\usart.o"
".\cube_mx\usb_device.o"
".\cube_mx\usbd_conf.o"
".\cube_mx\usbd_desc.o"
".\cube_mx\stm32f4xx_it.o"
".\cube_mx\stm32f4xx_hal_msp.o"
".\cube_mx\stm32f4xx_hal_pcd.o"
".\cube_mx\stm32f4xx_hal_pcd_ex.o"
".\cube_mx\stm32f4xx_ll_usb.o"
".\cube_mx\stm32f4xx_hal_rcc.o"
".\cube_mx\stm32f4xx_hal_rcc_ex.o"
".\cube_mx\stm32f4xx_hal_flash.o"
".\cube_mx\stm32f4xx_hal_flash_ex.o"
".\cube_mx\stm32f4xx_hal_flash_ramfunc.o"
".\cube_mx\stm32f4xx_hal_gpio.o"
".\cube_mx\stm32f4xx_hal_dma_ex.o"
".\cube_mx\stm32f4xx_hal_dma.o"
".\cube_mx\stm32f4xx_hal_pwr.o"
".\cube_mx\stm32f4xx_hal_pwr_ex.o"
".\cube_mx\stm32f4xx_hal_cortex.o"
".\cube_mx\stm32f4xx_hal.o"
".\cube_mx\stm32f4xx_hal_exti.o"
".\cube_mx\stm32f4xx_hal_adc.o"
".\cube_mx\stm32f4xx_hal_adc_ex.o"
".\cube_mx\stm32f4xx_ll_adc.o"
".\cube_mx\stm32f4xx_hal_i2c.o"
".\cube_mx\stm32f4xx_hal_i2c_ex.o"
".\cube_mx\stm32f4xx_hal_spi.o"
".\cube_mx\stm32f4xx_hal_tim.o"
".\cube_mx\stm32f4xx_hal_tim_ex.o"
".\cube_mx\stm32f4xx_hal_uart.o"
".\cube_mx\system_stm32f4xx.o"
".\cube_mx\croutine.o"
".\cube_mx\event_groups.o"
".\cube_mx\list.o"
".\cube_mx\queue.o"
".\cube_mx\stream_buffer.o"
".\cube_mx\tasks.o"
".\cube_mx\timers.o"
".\cube_mx\cmsis_os.o"
".\cube_mx\heap_4.o"
".\cube_mx\port.o"
".\cube_mx\usbd_core.o"
".\cube_mx\usbd_ctlreq.o"
".\cube_mx\usbd_ioreq.o"
".\cube_mx\usbd_hid.o"
".\cube_mx\bsp_crc16.o"
".\cube_mx\keyboard_task.o"
".\cube_mx\key_task.o"
".\cube_mx\ws2812b_task.o"
".\cube_mx\flash_task.o"
".\cube_mx\touch_task.o"
".\cube_mx\power_task.o"
".\cube_mx\bsp_flash.o"
".\cube_mx\bsp_adc.o"
".\cube_mx\bsp_delay.o"
".\cube_mx\bsp_ws2812b.o"
".\cube_mx\bsp_bm2166.o"
".\cube_mx\bsp_usart.o"
".\cube_mx\bsp_password.o"
".\cube_mx\bsp_sw6208.o"
".\cube_mx\bsp_key.o"
".\cube_mx\bsp_interface.o"
".\cube_mx\bsp_ble.o"
".\cube_mx\lvgl_task.o"
".\cube_mx\lvgl_app.o"
".\cube_mx\bsp_gui.o"
".\cube_mx\lcd.o"
".\cube_mx\lcd_init.o"
".\cube_mx\lv_disp.o"
".\cube_mx\lv_event.o"
".\cube_mx\lv_group.o"
".\cube_mx\lv_indev.o"
".\cube_mx\lv_indev_scroll.o"
".\cube_mx\lv_obj.o"
".\cube_mx\lv_obj_class.o"
".\cube_mx\lv_obj_draw.o"
".\cube_mx\lv_obj_pos.o"
".\cube_mx\lv_obj_scroll.o"
".\cube_mx\lv_obj_style.o"
".\cube_mx\lv_obj_style_gen.o"
".\cube_mx\lv_obj_tree.o"
".\cube_mx\lv_refr.o"
".\cube_mx\lv_theme.o"
".\cube_mx\lv_draw_arc.o"
".\cube_mx\lv_draw_blend.o"
".\cube_mx\lv_draw_img.o"
".\cube_mx\lv_draw_label.o"
".\cube_mx\lv_draw_line.o"
".\cube_mx\lv_draw_mask.o"
".\cube_mx\lv_draw_rect.o"
".\cube_mx\lv_draw_triangle.o"
".\cube_mx\lv_img_buf.o"
".\cube_mx\lv_img_cache.o"
".\cube_mx\lv_img_decoder.o"
".\cube_mx\lv_font.o"
".\cube_mx\lv_font_dejavu_16_persian_hebrew.o"
".\cube_mx\lv_font_fmt_txt.o"
".\cube_mx\lv_font_loader.o"
".\cube_mx\lv_font_montserrat_8.o"
".\cube_mx\lv_font_montserrat_10.o"
".\cube_mx\lv_font_montserrat_12.o"
".\cube_mx\lv_font_montserrat_12_subpx.o"
".\cube_mx\lv_font_montserrat_14.o"
".\cube_mx\lv_font_montserrat_16.o"
".\cube_mx\lv_font_montserrat_18.o"
".\cube_mx\lv_font_montserrat_20.o"
".\cube_mx\lv_font_montserrat_22.o"
".\cube_mx\lv_font_montserrat_24.o"
".\cube_mx\lv_font_montserrat_26.o"
".\cube_mx\lv_font_montserrat_28.o"
".\cube_mx\lv_font_montserrat_28_compressed.o"
".\cube_mx\lv_font_montserrat_30.o"
".\cube_mx\lv_font_montserrat_32.o"
".\cube_mx\lv_font_montserrat_34.o"
".\cube_mx\lv_font_montserrat_36.o"
".\cube_mx\lv_font_montserrat_38.o"
".\cube_mx\lv_font_montserrat_40.o"
".\cube_mx\lv_font_montserrat_42.o"
".\cube_mx\lv_font_montserrat_44.o"
".\cube_mx\lv_font_montserrat_46.o"
".\cube_mx\lv_font_montserrat_48.o"
".\cube_mx\lv_font_simsun_16_cjk.o"
".\cube_mx\lv_font_unscii_8.o"
".\cube_mx\lv_font_unscii_16.o"
".\cube_mx\lv_hal_disp.o"
".\cube_mx\lv_hal_indev.o"
".\cube_mx\lv_hal_tick.o"
".\cube_mx\lv_anim.o"
".\cube_mx\lv_anim_timeline.o"
".\cube_mx\lv_area.o"
".\cube_mx\lv_async.o"
".\cube_mx\lv_bidi.o"
".\cube_mx\lv_color.o"
".\cube_mx\lv_fs.o"
".\cube_mx\lv_gc.o"
".\cube_mx\lv_ll.o"
".\cube_mx\lv_log.o"
".\cube_mx\lv_math.o"
".\cube_mx\lv_mem.o"
".\cube_mx\lv_printf.o"
".\cube_mx\lv_style.o"
".\cube_mx\lv_style_gen.o"
".\cube_mx\lv_templ.o"
".\cube_mx\lv_timer.o"
".\cube_mx\lv_tlsf.o"
".\cube_mx\lv_txt.o"
".\cube_mx\lv_txt_ap.o"
".\cube_mx\lv_utils.o"
".\cube_mx\lv_arc.o"
".\cube_mx\lv_bar.o"
".\cube_mx\lv_btn.o"
".\cube_mx\lv_btnmatrix.o"
".\cube_mx\lv_canvas.o"
".\cube_mx\lv_checkbox.o"
".\cube_mx\lv_dropdown.o"
".\cube_mx\lv_img.o"
".\cube_mx\lv_label.o"
".\cube_mx\lv_line.o"
".\cube_mx\lv_objx_templ.o"
".\cube_mx\lv_roller.o"
".\cube_mx\lv_slider.o"
".\cube_mx\lv_switch.o"
".\cube_mx\lv_table.o"
".\cube_mx\lv_textarea.o"
".\cube_mx\lv_extra.o"
".\cube_mx\lv_flex.o"
".\cube_mx\lv_grid.o"
".\cube_mx\lv_snapshot.o"
".\cube_mx\lv_theme_basic.o"
".\cube_mx\lv_theme_default.o"
".\cube_mx\lv_theme_mono.o"
".\cube_mx\lv_animimg.o"
".\cube_mx\lv_calendar.o"
".\cube_mx\lv_calendar_header_arrow.o"
".\cube_mx\lv_calendar_header_dropdown.o"
".\cube_mx\lv_chart.o"
".\cube_mx\lv_colorwheel.o"
".\cube_mx\lv_imgbtn.o"
".\cube_mx\lv_keyboard.o"
".\cube_mx\lv_led.o"
".\cube_mx\lv_list.o"
".\cube_mx\lv_meter.o"
".\cube_mx\lv_msgbox.o"
".\cube_mx\lv_span.o"
".\cube_mx\lv_spinbox.o"
".\cube_mx\lv_spinner.o"
".\cube_mx\lv_tabview.o"
".\cube_mx\lv_tileview.o"
".\cube_mx\lv_win.o"
".\cube_mx\lv_port_disp.o"
--strict --scatter ".\Cube_MX\Cube_MX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube_MX.map" -o .\Cube_MX\Cube_MX.axf